// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'

  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
  }
  tasks.withType(Javadoc) {
    options {
      encoding "UTF-8"
      charSet 'UTF-8'
      links "http://docs.oracle.com/javase/7/docs/api"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
