<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@drawable/bg_card_bottom_radius">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/six"
        android:background="@drawable/bg_pop_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main_index_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/wk_main"
        android:textColor="@color/colorTextImportant"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_main_index_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.6"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_eyes"
        app:layout_constraintBottom_toBottomOf="@id/tv_main_index_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_main_index_label"
        tools:ignore="ContentDescription" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_ma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_tab_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/wk_ma"
        android:textColor="@color/color_tab_text"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_ema"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/tv_main_index_label"
        app:layout_constraintTop_toBottomOf="@id/tv_main_index_label" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_ema"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_tab_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/wk_ema"
        android:textColor="@color/color_tab_text"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_ma"
        app:layout_constraintEnd_toStartOf="@id/tv_boll"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_ma"
        app:layout_constraintTop_toTopOf="@id/tv_ma" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_boll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_tab_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/wk_boll"
        android:textColor="@color/color_tab_text"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_ema"
        app:layout_constraintEnd_toStartOf="@id/tv_sar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_ema"
        app:layout_constraintTop_toTopOf="@id/tv_ema" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_sar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_tab_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/wk_sar"
        android:textColor="@color/color_tab_text"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_boll"
        app:layout_constraintEnd_toStartOf="@id/empty_view"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_boll"
        app:layout_constraintTop_toTopOf="@id/tv_boll" />

    <View
        android:id="@+id/empty_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_ma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/tv_sar"
        app:layout_constraintTop_toTopOf="@id/tv_ma" />

    <TextView
        android:id="@+id/tv_auxiliary_index_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/wk_secondary"
        android:textColor="@color/colorTextImportant"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_main_index_label"
        app:layout_constraintTop_toBottomOf="@id/tv_ma" />

    <ImageView
        android:id="@+id/iv_trend_index_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_eyes"
        app:layout_constraintBottom_toBottomOf="@id/tv_auxiliary_index_label"
        app:layout_constraintEnd_toEndOf="@id/iv_main_index_switch"
        app:layout_constraintTop_toTopOf="@id/tv_auxiliary_index_label"
        tools:ignore="ContentDescription" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_tab_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/wk_vol"
        android:textColor="@color/color_tab_text"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_macd"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/tv_main_index_label"
        app:layout_constraintTop_toBottomOf="@id/tv_auxiliary_index_label" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_macd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_tab_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/wk_macd"
        android:textColor="@color/color_tab_text"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_kdj"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tv_volume"
        app:layout_constraintTop_toBottomOf="@id/tv_auxiliary_index_label" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_kdj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_tab_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/wk_kdj"
        android:textColor="@color/color_tab_text"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_macd"
        app:layout_constraintEnd_toStartOf="@id/tv_rsi"
        app:layout_constraintStart_toEndOf="@id/tv_macd"
        app:layout_constraintTop_toTopOf="@id/tv_macd" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_rsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_tab_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/wk_rsi"
        android:textColor="@color/color_tab_text"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_macd"
        app:layout_constraintEnd_toStartOf="@id/tv_wr"
        app:layout_constraintStart_toEndOf="@id/tv_kdj"
        app:layout_constraintTop_toTopOf="@id/tv_macd" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_wr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_tab_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/wk_wr"
        android:textColor="@color/color_tab_text"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_macd"
        app:layout_constraintEnd_toEndOf="@id/iv_main_index_switch"
        app:layout_constraintStart_toEndOf="@id/tv_rsi"
        app:layout_constraintTop_toTopOf="@id/tv_macd" />

    <TextView
        android:id="@+id/tv_index_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:text="@string/wk_index_setting"
        android:textColor="@color/colorTextImportant"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        app:layout_constraintStart_toStartOf="@id/tv_main_index_label"
        app:layout_constraintTop_toBottomOf="@id/tv_macd" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:padding="6dp"
        android:src="@drawable/ic_arrow_next"
        app:layout_constraintBottom_toBottomOf="@id/tv_index_setting"
        app:layout_constraintEnd_toEndOf="@id/iv_main_index_switch"
        app:layout_constraintTop_toTopOf="@id/tv_index_setting"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>