<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_window"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_main_index_label"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@string/wk_main"
        android:textColor="#bdd9e6"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/v_main_index_divide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_main_index_divide_line" />

    <View
        android:id="@+id/v_main_index_divide_line"
        android:layout_width="0.5dp"
        android:layout_height="18dp"
        android:background="#223745"
        app:layout_constraintStart_toEndOf="@id/tv_main_index_label"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_ma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:button="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="@string/wk_ma"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_main_index_label"
        app:layout_constraintStart_toEndOf="@id/v_main_index_divide_line"
        app:layout_constraintTop_toTopOf="@id/tv_main_index_label" />

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_boll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:button="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="@string/wk_boll"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_main_index_label"
        app:layout_constraintStart_toEndOf="@id/rb_ma"
        app:layout_constraintTop_toTopOf="@id/tv_main_index_label" />

    <ImageView
        android:id="@+id/iv_main_index_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_eyes"
        app:layout_constraintBottom_toBottomOf="@id/tv_main_index_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_main_index_label"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_auxiliary_index_label"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@string/wk_secondary"
        android:textColor="#bdd9e6"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/v_auxiliary_index_divide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_auxiliary_index_divide_line" />

    <View
        android:id="@+id/v_auxiliary_index_divide_line"
        android:layout_width="0.5dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:background="#223745"
        app:layout_constraintStart_toEndOf="@id/tv_main_index_label"
        app:layout_constraintTop_toBottomOf="@id/v_main_index_divide_line" />

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_macd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="@string/wk_macd"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_auxiliary_index_label"
        app:layout_constraintStart_toStartOf="@id/rb_ma"
        app:layout_constraintTop_toTopOf="@id/tv_auxiliary_index_label" />

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_kdj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:button="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="@string/wk_kdj"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_auxiliary_index_label"
        app:layout_constraintStart_toEndOf="@id/rb_macd"
        app:layout_constraintTop_toTopOf="@id/tv_auxiliary_index_label" />

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_rsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:button="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="@string/wk_rsi"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_auxiliary_index_label"
        app:layout_constraintStart_toEndOf="@id/rb_kdj"
        app:layout_constraintTop_toTopOf="@id/tv_auxiliary_index_label" />

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_wr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:button="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="@string/wk_wr"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_auxiliary_index_label"
        app:layout_constraintStart_toEndOf="@id/rb_rsi"
        app:layout_constraintTop_toTopOf="@id/tv_auxiliary_index_label" />

    <ImageView
        android:id="@+id/iv_auxiliary_index_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_eyes"
        app:layout_constraintBottom_toBottomOf="@id/tv_auxiliary_index_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_auxiliary_index_label"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_index_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="30dp"
        android:text="@string/wk_index_setting"
        android:textColor="#bdd9e6"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_auxiliary_index_label" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_next_2"
        app:layout_constraintBottom_toBottomOf="@id/tv_index_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_index_setting"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>