<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:padding="15dp"
        android:text="@string/wk_reset"
        android:textColor="#6a879d"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_reset" />

    <View
        android:id="@+id/v_index_footer_dividing_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#223745" />

    <TextView
        android:id="@+id/tv_index_tips_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="@string/wk_tips_label"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_index_tips_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:text="@string/wk_reset"
        android:textColor="#6a879d"
        android:textSize="13sp"
        tools:text="@string/wk_ma_tips" />

</LinearLayout>