<?xml version="1.0" encoding="utf-8"?>
<com.wk.view.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_type"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:gravity="center"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:background="@android:color/transparent"
    android:textColor="@color/color_tab_text_accent"
    android:textSize="13sp"
    android:textStyle="bold"
    tools:text="@string/wk_15m" />