<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.wk.view.FontTextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingStart="@dimen/five"
        android:paddingEnd="@dimen/five"
        android:textColor="@color/color_tab_text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/wk_15m" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingStart="@dimen/five"
        android:paddingEnd="@dimen/five"
        android:textColor="@color/color_tab_text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_3"
        app:layout_constraintStart_toEndOf="@id/tv_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/wk_1h" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingStart="@dimen/five"
        android:paddingEnd="@dimen/five"
        android:textColor="@color/color_tab_text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_4"
        app:layout_constraintStart_toEndOf="@id/tv_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/wk_4h" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingStart="@dimen/five"
        android:paddingEnd="@dimen/five"
        android:textColor="@color/color_tab_text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_more"
        app:layout_constraintStart_toEndOf="@id/tv_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/wk_day" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_spinner_close"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:paddingStart="@dimen/five"
        android:paddingEnd="@dimen/five"
        android:text="@string/wk_more"
        android:textColor="@color/color_tab_text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_index"
        app:layout_constraintStart_toEndOf="@id/tv_4"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wk.view.FontTextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_spinner_close"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:paddingStart="@dimen/five"
        android:paddingEnd="@dimen/five"
        android:text="@string/wk_index"
        android:textColor="@color/color_tab_text_accent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_orientation"
        app:layout_constraintStart_toEndOf="@id/tv_more"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_orientation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/ten"
        android:paddingEnd="@dimen/ten"
        android:src="@drawable/ic_spread_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_index"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</merge>