<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="#061D2C"
    android:orientation="horizontal"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rb_2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/wk_15m" />

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rb_3"
        app:layout_constraintStart_toEndOf="@id/rb_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/wk_1h" />

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rb_4"
        app:layout_constraintStart_toEndOf="@id/rb_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/wk_4h" />

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rb_more"
        app:layout_constraintStart_toEndOf="@id/rb_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/wk_day" />

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@null"
        android:drawableEnd="@drawable/selecter_tab_menu"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/wk_more"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rb_index"
        app:layout_constraintStart_toEndOf="@id/rb_4"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wk.view.FontRadioButton
        android:id="@+id/rb_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@null"
        android:drawableEnd="@drawable/selecter_tab_menu"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/wk_index"
        android:textColor="@color/color_tab_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_orientation"
        app:layout_constraintStart_toEndOf="@id/rb_more"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_orientation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_spread_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rb_index"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</merge>