<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wk.chart.ChartLayout
        android:id="@+id/chart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="65.5dp"
        android:layout_marginBottom="40dp">

        <com.wk.chart.ChartView
            android:id="@+id/candle_chart"
            android:layout_width="0dp"
            android:layout_height="230dp"
            app:axisHighlightLabelAutoSelect="true"
            app:axisLabelMarginHorizontal="2dp"
            app:axisLabelMarginVertical="0dp"
            app:axisLabelPosition="end"
            app:borderWidth="1dp"
            app:breathingLampRadius="3dp"
            app:candleExtremumLabelSize="10sp"
            app:decreasingStyle="fill"
            app:extremumLabelMarginVertical="3dp"
            app:extremumLabelPosition="end|outside_vertical"
            app:gridCount="5"
            app:gridLabelMarginVertical="3dp"
            app:gridLineStyle="solid"
            app:gridScaleLineLength="3dp"
            app:increasingStyle="fill"
            app:indexTextMarginHorizontal="10dp"
            app:indexTextMarginVertical="3dp"
            app:indexTextSize="10sp"
            app:labelSize="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineWidth="1dp"
            app:markerPaddingHorizontal="5dp"
            app:markerPaddingVertical="2dp"
            app:markerPointJointMargin="1dp"
            app:markerPointJointRadius="2dp"
            app:markerPointLineDefaultLength="4dp"
            app:markerPointLineWidth="0.5dp"
            app:markerPointMinMargin="1dp"
            app:markerPointTextMarginHorizontal="4dp"
            app:markerPointTextMarginVertical="3dp"
            app:markerPointTextSize="9sp"
            app:markerRadius="2dp"
            app:markerStyle="fill_and_stroke"
            app:markerTextSize="11sp"
            app:pointBorderWidth="1.5dp"
            app:pointSpace="2dp"
            app:pointWidth="5dp"
            app:renderModel="candle"
            app:rightScrollOffset="70dp"
            app:selectorBorderWidth="0.5dp"
            app:selectorLabelSize="8sp"
            app:selectorMarginVertical="30dp"
            app:selectorValueSize="8sp"
            app:spreadCursorBorderWidth="1dp"
            app:spreadCursorPaddingHorizontal="4dp"
            app:spreadCursorPaddingVertical="2dp"
            app:spreadTriangleHeight="5dp"
            app:spreadTriangleWidth="1dp"
            app:timeLineWidth="1dp"
            app:waterMarkingMarginHorizontal="24dp"
            app:waterMarkingMarginVertical="10dp" />

        <ProgressBar
            android:id="@+id/candle_loading_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/candle_chart"
            app:layout_constraintTop_toTopOf="@+id/candle_chart" />

        <com.wk.chart.ChartView
            android:id="@+id/depth_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:axisLabelMarginHorizontal="2dp"
            app:axisLabelMarginVertical="0dp"
            app:axisLabelPosition="start_and_end"
            app:axisLineStyle="scale_inside"
            app:borderWidth="1dp"
            app:gridLabelMarginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candle_chart"
            app:layout_constraintVertical_weight="1"
            app:lineWidth="1dp"
            app:markerStyle="fill_and_stroke"
            app:markerTextSize="7sp"
            app:renderModel="depth"
            app:selectorIntervalVertical="2dp"
            app:selectorMarginVertical="0dp"
            app:viewInterval="0dp" />

        <ProgressBar
            android:id="@+id/depth_loading_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/depth_chart"
            app:layout_constraintTop_toTopOf="@+id/depth_chart" />
    </com.wk.chart.ChartLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="65dp"
        android:background="#132a38" />

    <com.wk.view.tab.ChartIndexTabLayout
        android:id="@+id/chart_index_tab_view"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#061D2C" />

    <com.wk.view.tab.ChartTabLayout
        android:id="@+id/chart_tab_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="65dp"
        android:background="#061D2C"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:orientation="horizontal"
        app:tabAlign="top"
        app:tabType="spot" />

</FrameLayout>